<html>
<head></head>
<body>
<p > <div align="center"> <h3>
Pagina de Samuel</h3></div></p>

<p>
<a href="https://batusi.unex.es/mantis/view_all_set.php?type=1&temporary=y&handler_id=105&hide_status=80">ver batusi sam</a><br>
</p>
<p>
Hay que estar logueado<br>
 <iframe src="https://batusi.unex.es/mantis/view_all_set.php?type=1&temporary=y&handler_id=105&hide_status=80" width="100%" height="100%"></iframe> 

</p>
</body>
</html>
